[DEFAULT]
LogLevel = DEBUG
concurrent=false
account =
password =
keywords =
    茶光=10
    地铁=5
    南山=5
    西丽=10
    碧海湾=10
    东角头=10
    东角头=10
    水湾=10
    南山站=10
    登良=10
    珠光=10
    龙井=10
    桃源村=10
    宝安站=10
    限女生=-100
    女生=-100
    一户室=-100
    一房一厅=-100
    一室户=-100
    床位=-100
    自如=-100
    日租=-100
    LOFT=-100
    微信=-100
    青年社区=-100
    求租=-100



[Spider]
data_days = 1
#>=这个值的toppic才会显示
score_min = 10
#爬虫每多少秒进行一次
interval = 1200
#初始抓多个少小时之前内的数据
hours_ago = 2
group =
    深圳租房团,https://www.douban.com/group/106955/
    深圳南山租房（个人房源免费推广）,https://www.douban.com/group/nanshanzufang/
    深圳租房★（个人房源免费推广）,https://www.douban.com/group/szsh/
    深圳租房,https://www.douban.com/group/551176/
    深圳南山租房团,https://www.douban.com/group/498004/
    深圳租房,https://www.douban.com/group/SZhouse/
    深圳求室友（求租房）,https://www.douban.com/group/528184/



[WEB]
#访问页面的地址
listen = 127.0.0.1:8089