[DEFAULT]
LogLevel = DEBUG
concurrent=false
account =
password =
keywords =
    茶光=10
    地铁=5
    南山=5
    西丽=10
    碧海湾=10
    东角头=10
    软件产业基地=10
    水湾=10
    南山站=10
    登良=10
    珠光=10
    龙井=10
    桃源村=10
    宝安站=15
    7号线=10
    11号线=10
    七号线=10
    2号线=10
    科苑=10
    限女生=-100
    女生=-100
    妹子=-100
    床位=-100
    自如=-100
    日租=-100
    LOFT=-100
    微信=-100
    青年社区=-100
    求租=-100
    福永=-100
    松岗=-100
    宝安区=-5



[Spider]
data_days = 1
#>=这个值的toppic才会显示
score_min = 10
#爬虫每多少秒进行一次
interval = 3000
#初始抓多个少小时之前内的数据
hours_ago = 1
group =
    深圳租房团,https://www.douban.com/group/106955/
    深圳南山租房（个人房源免费推广）,https://www.douban.com/group/nanshanzufang/
    深圳租房★（个人房源免费推广）,https://www.douban.com/group/szsh/
    深圳租房,https://www.douban.com/group/551176/
    深圳南山租房团,https://www.douban.com/group/498004/
    深圳租房,https://www.douban.com/group/SZhouse/
    深圳求室友（求租房）,https://www.douban.com/group/528184/
    深圳白领租房（中介勿扰,https://www.douban.com/group/559626/
    深圳宝安租房（个人房源免费推广）,https://www.douban.com/group/baoanzufang/
    深圳福田租房（个人房源免费推广）,https://www.douban.com/group/futianzufang/
    深圳租房易,https://www.douban.com/group/81716/
    初来咋到（深圳租房） ,https://www.douban.com/group/116930/



[WEB]
#访问页面的地址
listen = 0.0.0.0:8089